name: deploy-functions
on:
  push:
    branches: [ master ] #vaihda jos käytät muuta branchia

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET 8
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Publish Functions (net8.0 isolated)
        working-directory: GasProxyFunctions
        run: dotnet publish -c Release -o ./publish

      - name: Deploy to Azure Functions
        uses: azure/functions-action@v1
        with:
          app-name: remindergasproxy-f9exfrbyfsend9bh
          package: GasProxyFunctions/publish
          publish-profile: ${{ secrets.AZURE_FUNCTIONAPP_PUBLISH_PROFILE }}